def simulate_nfa():
    m = input("Enter a regular expression: ")
    t = [[' ' for _ in range(50)] for _ in range(50)]

    r = 0
    c = 0
    n = len(m)

    print("\n\t\t\t\tSIMULATION OF NFA")
    print("\t\t\t\t*****************")

    i = 0
    while i < n:
        if m[i] == '|':
            if i - 1 >= 0 and i + 1 < n:
                t[r][r + 1] = 'E'
                t[r + 1][r + 2] = m[i - 1]
                t[r + 2][r + 5] = 'E'

                t[r][r + 3] = 'E'
                t[r + 4][r + 5] = 'E'
                t[r + 3][r + 4] = m[i + 1]

                r = r + 5

        elif m[i] == '*':
            if i - 1 >= 0 and r - 1 >= 0:
                t[r - 1][r] = 'E'

                t[r][r + 1] = 'E'
                t[r][r + 3] = 'E'

                t[r + 1][r + 2] = m[i - 1]
                t[r + 2][r + 1] = 'E'
                t[r + 2][r + 3] = 'E'

                r = r + 3

        elif m[i] == '+':
            if i - 1 >= 0:
                t[r][r + 1] = m[i - 1]
                t[r + 1][r] = 'E'
                r = r + 1

        else:
            # Handling concatenation of alphabets
            if c == 0:
                if m[i].isalpha() and (i + 1 < n) and m[i + 1].isalpha():
                    t[r][r + 1] = m[i]
                    t[r + 1][r + 2] = m[i + 1]
                    r = r + 2
                    c = 1
                else:
                    c = 1

            elif c == 1:
                if (i + 1 < n) and m[i + 1].isalpha():
                    t[r][r + 1] = m[i + 1]
                    r = r + 1
                    c = 2

            else:
                if (i + 1 < n) and m[i + 1].isalpha():
                    t[r][r + 1] = m[i + 1]
                    r = r + 1
                    c = 3

        i += 1

    print("\n")
    for j in range(r + 1):
        print(j, end=" ")
    print("\n" + "-" * 50)

    for i in range(r + 1):
        for j in range(r + 1):
            print(t[i][j], end=" ")
        print(f"| {i}")

    print(f"\nStart state: 0")
    print(f"Final state: {r}")


simulate_nfa()